spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=kerem
spring.jpa.properties.javax.persistence.validation.mode = none

STRIPE_PUBLIC_KEY=pk_test_51JT4ChJQ5vw39wTPmH5XKYwsIwf10NdmG3s3uWoqxwZuFlhDuBdXaUMEyomzKAbCFxSuNSSNwMotmakqik9t8ffh00ZZCvkePt
STRIPE_SECRET_KEY=sk_test_51JT4ChJQ5vw39wTPIvQ89MrbTWWV4Bnan3IhlnuH1Q2mAHg66Tst4y4ehS3wqfCQJGCSLlZ1X9t4gYOWIrhiYYpr00ZdoRVyVw